Items: {
	ArtifactItem: {
		DisplayName: Artifact Item
		Tooltip: ""
	}

	Gem: {
		DisplayName: Gem
		Tooltip: ""
	}

	TestingArtifact: {
		DisplayName: Testing Artifact
		Tooltip: I exist so you can find the correct insertion point, please don't kill me!!
	}

	RecoveryItem: {
		DisplayName: Recovery Item
		Tooltip: ""
	}

	JewelryStation: {
		DisplayName: Jewelry Station
		Tooltip: ""
	}
}

ShiftToExpand: "[c/BBBBBB:Hold Shift to expand]"
GemData.Strength: Effect Strength: {0}
ArtifactUI.HintSlotItem: Click while holding a gem in your cursor to slot it here.

GemEffects: {
	Header: Gem Effects:
	IncreaseDamageResistance: Increases your damage reduction by {0:P1}
	IncreaseDefense: Boosts your defense by {0}
	IncreaseMaxHealth: Increases your max life by {0}
	DecreaseAggro: Enemies are less likely to target you
	IncreaseMinionSlots: Increases your max number of minions by 1, but decreases your max number of sentries by 1
	IncreaseSummonDamage: Increases your summon damage by {0:P1}
	IncreaseTurretSlots: Increases your max number of sentries by 1, but decreases your max number of minions by 1
	CumulativeCritChance: Hits grant a cumulative {0:P1} extra critical strike chance, resetting whenever you score a critical hit against that target
	IncreaseCritChance: Increases your critical strike chance by {0:P1}
	IncreaseCritDamage: Increases your critical strike damage by {0:P1}
	IncreaseCritDamageDecreaseNonCritDamage: Increases your critical strike damage by {0:P1}, but decreases your non-critical-strike damage by {1:P1}
	RecoveryItemOnCrit: When scoring a critical hit, you spawn a recovery item
	SpeedBoostOnCrit: When scoring a critical hit, your speed is increased by {0:P1} for a short time
	FarTargetsIncreaseDamage: When hitting targets at a distance, your damage is increased by {0:P1}%
	IncreaseArmorPenetration: Increases your armor penetration by {0}
	IncreaseAttackSpeedOnHit: When you get hit, your attack speed is increased by {0:P1} for a short time
	IncreaseRangedDamage: Increases your ranged damage by {0:P1}
	MarkTarget: A random enemy is marked for death, dealing damage to this enemy is increased by {0:P1}
	ReduceAmmoConsumption: Increases chance to save ammo by {0:P1}
	IncreaseAttackSpeed: Increases your attack speed by {0:P1}
	IncreaseFallResistance: Increases your fall resistance
	IncreaseJumpSpeed: Increases your jump speed by {0:P1}
	IncreaseKnockback: Increases your knockback by {0:P1}
	IncreaseMiningSpeed: Increases your mining speed by {0:P1}
	IncreaseMovementSpeed: Increases your movement speed by {0:P1}
	IncreaseToolRange: Increases the range of your tools by 1 tile
	IncreaseAggro: Enemies are more likely to target you
	IncreaseKnockbackResistance: Increases resistance to knockback by {0:P1}
	IncreaseMeleeAttackSpeed: Increases your melee attack speed by {0:P1}
	IncreaseMeleeDamage: Increases your melee damage by {0:P1}
	LowHealthIncreaseDefenseEffectiveness: Increases the effectiveness of defense the lower your health becomes, up to {0:P1}
	NearbyIncreaseDamage: Increases damage done to nearby enemies by {0:P1}
	OnKillAttackSpeed: When you kill an enemy, your attack speed is increased by {0:P1} for a short time
	IncreaseMagicDamage: Increases your magic damage by {0:P1}
	IncreaseManaRegeneration: Increases your mana regeneration by {0:P1}
	IncreaseMaxMana: Increases your max mana by {0}
	LowManaIncreaseDamage: Increases your magic damage the lower your mana becomes, up to {0:P1}
	ManaStarReduceManaCost: Picking up a mana star reduces mana cost by {0:P1} for a short time
	NoHitReduceManaCost: Avoiding damage reduces mana cost, up to {0:P1}
	IncreaseLuck: Increases your luck by {0:P1}
	SentryFreshSpawnDamageIncrease: Increases damage dealt by sentries by {0:P1} for 30 seconds after spawning
	UniqueMinionsIncreaseDamage: Increases your summon damage by {0:P1} for each unique minion you have active
	WhipSweetSpot: Increases damage dealt by whips by {0:P1} when hitting a target at the tip of your whip
	DefenseIncreaseDamage: Increases your damage by {0:F1} for every {1} points of defense you have ({2})
	HeartsRestoreMore: Increases the amount of life restored by hearts by {0:P1}
	NoHitIncreaseDamageReduction: Avoiding damage for a short time reduces damage taken on your next hit by up to {0:P1}
	CumulativeDodgeChance: Being hit grants a cumulative {0:P1} chance to dodge the next hit. Resets to 0% when you successfully dodge a hit this way
	DoubleHits: Grants a {0:P1} chance to hit a target twice
	DoubleLoot: Grants a {0:P1} chance for enemies to drop extra loot
}

JewelryUI: {
	InputsText: Inputs
	Mold: Mold
	Output: Output
}

ArtifactMaterial: {
	Name: {
		Gold: Gold
		Silver: Silver
	}

	DefaultCallbackDescription: Amplifies effect power by {0}x
}
